.containerCard {
    background-color: #4338ca;
    background-image: url(../../../public/bkg.png);
    background-size: cover;
    border: solid 1px black;
    color: white;
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-radius: 0.5em;
    margin: 0.5rem;
} 
.containerOther {
    background-image: url(../../../public/bkg.png);
    background-size: cover;
    border: solid 1px black;
    color: white;
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-radius: 0.5em;
    margin: 0.5rem;
} 

.donate {
    font-size: 1.2rem;
}

.text {
    color: black;
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 5vh;
}
.description {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerButton {
    height: 10%;
}

.x {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: none;
    border: solid 0.8px black;
    border-radius: 0.5rem;
    padding: 0.2em 2em;
}

.x:hover {
    background-color: #4338ca;
    color: white;
}

.modalContenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    flex-direction: column;
    width: 90vw;
    height: 80vh;
    margin: auto;
    background-color: #fff;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.6);
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 80%;
}

.modal {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0; 
    background-color:rgba(0, 0, 0, 0.5) ;
    transition: all ease 500ms;
}

.containerPrice {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.price {
    background-color: #fff;
    color: black;
    margin: 0.5rem;
    width: 50%;
    padding: 0.4em 0.5em;
    border: none;
    border-radius: 0.5rem;
}

.input {
    width: 30%;
    padding: 0.4em 1.5em;
    outline: none;
    border: none;
    border-radius: 0.5rem;
    text-align: center;
}


.donate2 {
    width: 30%;
    padding: 0.4em 1.5em;
    outline: none;
    border-radius: 0.5rem;
    border: none;
}

.donate2:hover {
    background-color: #4338ca;
    color: #fff;
}

.price:hover {
    background-color: #4338ca;
    color: #fff;
}

.containerImagen{
    width: 100%;
    height: 15%;
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
}

.imagen {
    width: 90%;
    height: 80%;
    border-radius: 1rem;
}

.pago {
    display: flex;
    background-color: red;
}




@media (min-width: 1024px) {
    .containerImagen{
        display: flex;
        height: 20%;
    }
    .modalContenedor {
        width: 50vw;
        height: 80vh;
    }
    .cards {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 60%;
    }
    .containerCard{
        height: 60%;
        width: 30%;
    }
    .containerOther{
        height: 20%;
    }
}

